{
  "ConnectionStrings":{
    "OrderingConnectionString" : "Server=194.163.138.25;Port=5433;Database=OrderDB;User Id=orders;Password=mysecretpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
