{
  "DatabaseSettings": {
    "ConnectionString": "Server=194.163.138.25;Port=5432;Database=DiscountDB;User Id=postgres;Password=mysecretpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
